<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    .box{
      width: 100%;
      float: left;
      margin: 50px 20px;
      background-color: #fff;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 5px 5px rgba(0,0,0,0.15);
    }
    .box div{
      font-size: 15px;
      line-height: 28px;
      height: 90px;
      overflow: hidden;
    
    }
    .box a{
      display: inline-block;
      color: #FFF;
      background-color: #2196f3;
      text-decoration: none;
      padding: 10px 15px;
      border-radius: 8xp;
      margin-top: 15px;
    }
    .box a:hover{
      box-shadow: 0 5px 5px rgba(0,0,0,0.2);
    }
    .box.showContent div{
      height: auto;
    }
    .box.showContent a.readmore-btn{
      background-color: red;
    }
  </style>
  <body>
      
      <div class="box">
        <h4>asdasdasdasdasdasd</h4>
        <div>asdasdasdasdasdasdasdasdasdasdasdasdasda
          sdasdasdasdasdasdasdasdasdasdasdasdasdasdasd
          asdasdasdasdasdasdasdasdasdasdasdasdasdas
          dasdasdasdasdasdasdasdasdasdasdasdasdasda
          sdasdasdasdasdasdasdasdasdasdasdasdasda
          sdasdasdasdasdasdasdasdasdasdasdasdasdasdasd
          asdasdasdasdasdasdasdasdasdasdasdasdasdasdasda
          sdasdasdasdasdasdasdasdasdasdasdasdasdasdasda
          sdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasd
          asdasdasdasdasdasdasdasdasdas
          dasdasdasdasdasd !asdasdasdasdasdasdasdasdasdasdasdasdasda
          sdasdasdasdasdasdasdasdasdasdasdasdasdasdasd
          asdasdasdasdasdasdasdasdasdasdasdasdasdas
          dasdasdasdasdasdasdasdasdasdasdasdasdasda
          sdasdasdasdasdasdasdasdasdasdasdasdasda
          sdasdasdasdasdasdasdasdasdasdasdasdasdasdasd
          asdasdasdasdasdasdasdasdasdasdasdasdasdasdasda
          sdasdasdasdasdasdasdasdasdasdasdasdasdasdasda
          sdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasd
          asdasdasdasdasdasdasdasdasdas
          dasdasdasdasdasd</div>
          <a href="javascript:void();" class="readmore-btn">Read More</a>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script>
        $(".readmore-btn").on('click', function(){
          $(this).parent().toggleClass("showContent");
          //Shorthand if-else statement
          var replaceText = $(this).parent().hasClass("showContent") ? "Read Less " : "Read More";
          $(this).text(replaceText);
        });
      </script>
  </body>
</html>